<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Teams</title>
  </head>
  <body>
    <h1>My Favorite Teams</h1>
    <p>Insert introduction here...</p>
    <h2>Colorado Rockies</h2>
    <p>Content goes here...</p>
    <img src="./images/rockies-opening-day-2018.jpg">
    <h2>Colorado Buffaloes</h2>
    <p>Content goes here...</p>
    <video controls>
      <source src="./images/ralphie.mp4" type="video/mp4">
    </video>
    <h2>Denver Broncos</h2>
    <p>Content goes here...</p>
    <img src="./images/broncos-at-redskins.jpg">
  </body>
</html>
